<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Micah's Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <h1>Micah Jones <span class = "h1-span">- Web Developer in Training</span></h1>
    
    <nav>
      <a class = "top-border" href='#'>Home</a>
      <a href='#'>About</a>
      <a href='#'>Products</a>
      <a href='#'>Contact</a>
    </nav> 
</header>
  <div class = "intro">
    <div class = "p-list">
    <p>My name is Micah Jones, and I would be a good hire because of reasons. I have listed the reason below in a nice unordered list!</p>
    <ul>
        <li>Reason 1</li>
        <li>Reason 2</li>
        <li>Reason 3</li>
      </ul>
     <button>Learn More About Me</button>
  </div> <!--p-list-->
    <img src = "pug.jpg" alt ="a pic of a pug">
  </div> <!--intro-->
  
  <section class = "skills">
      <h2>My Skills</h2>
    <div class = "p-list">
    <p>I have a lot of skills. Some are more relevant to the job than others. Below are some of the ones I deem most important.</p>
    <ul>
        <li>I'm good at video games</li>
        <li>I'm learning to build websites!</li>
        <li>I like dogs a lot</li>
      </ul>
    </div><!--p-list---->
    <!-- <img src = "computer.jpg" alt = "a pic of a computer"> -->

  </section><!--skills-->
  
  <section class = "work-history">
      <h2>My Work History</h2>
    <table>
      <tr>
        <th>Company Name</th>
        <th>Job Description</th>
        <th>Time Worked</th>
      </tr>
      <tr>
        <td>Chrysalis</td>
        <td>Direct Support Staff</td>
        <td>2015 - 2018</td>
      </tr>
      <tr>
        <td>Chrysalis</td>
        <td>Office Manager</td>
        <td>2018 - 2019</td>
      </tr>
     
  </table>

  </section><!--work-history-->

  <section class = "contact-me">
    <h2>Contact Me</h2>
    <p>Wanna chat? Here's my info!</p>
    <p>Micah Jones</p>
    <a href = "tel:801-874-0204">Call Me!</a>
    <address>91 W 800 N</address>
    <address>Provo, UT</address>
    <form>
      First Name: <br>
      <input type="text" name = "firstname"><br>
      Last Name: <br>
      <input type = "text" name = "lastname"><br>
      Message: <br>
      <input type = "text" name = "message"> <br>
      <input class = "submit-btn" type = "submit" value = "Submit">
    </form>

  </section>
  <footer>
    <p>Copyright Micah Jones 2019</p>
    <img src = "cooper.jpg" alt = "footer of cooper">
  </footer>


</body>

</html>